# miniProj1-springboot

my-mini1/: build.gradle  settings.gradle
my-mini1/src/main/java/org/mini/proj/: HomeController.java  MyMini1Application.java  ServletInitializer.java
my-mini1/src/main/java/org/mini/proj/board/: BoardController.java  BoardService.java
my-mini1/src/main/java/org/mini/proj/code/: CodeService.java
my-mini1/src/main/java/org/mini/proj/config/: SecurityConfig.java
my-mini1/src/main/java/org/mini/proj/entity/: BoardVO.java  CodeVO.java  HobbyVO.java  MemberHobbyVO.java  MemberVO.java
my-mini1/src/main/java/org/mini/proj/handler/: AuthFailureHandler.java  AuthSucessHandler.java
my-mini1/src/main/java/org/mini/proj/member/: MemberController.java  MemberService.java
my-mini1/src/main/java/org/mini/proj/paging/: PageRequestVO.java  PageResponseVO.java
my-mini1/src/main/resources/: application.properties
my-mini1/src/main/resources/mappers/: BoardMapper.xml  CodeMapper.xml  HobbyMapper.xml  MemberHobbyMapper.xml  MemberMapper.xml
my-mini1/src/main/resources/static/resources/js/: common.js
my-mini1/src/main/webapp/WEB-INF/views/: index.jsp  intro.jsp
my-mini1/src/main/webapp/WEB-INF/views/board/: boardInsert.jsp  boardList.jsp  boardUpdate.jsp  boardView.jsp
my-mini1/src/main/webapp/WEB-INF/views/include/: bootStrap.jsp  layoutHeader.jsp
my-mini1/src/main/webapp/WEB-INF/views/member/: login.jsp  memberInsert.jsp  memberList.jsp  memberProfile.jsp  memberUpdate.jsp  memberView.jsp
my-mini1/src/test/java/org/mini/proj/: MyMini1ApplicationTests.java
(+5 files in other folders)
