plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.10'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.mini'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// jakarta는 스프링부트 3.0이상 부터 사용한다. 그 전 버전들은 javax이다.
   	implementation 'jakarta.servlet:jakarta.servlet-api' // 서블릿
   	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' // JSTL
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' // EL
    
    // tomcat 서버 - 부트에는 내장된 톰캣 서버가 있다. embed의 의미(내장 톰캣을 쓰라는 의미)
  	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
