spring.application.name=my-mini1

# tomcat 서버의 포트를 설정
server.port=8980

logging.level.root = info

# view 파일
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 소스코드 수정 시, 자동 리로드
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true