spring.application.name=my-mini1

server.port=8980

logging.level.root = info

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:3306/miniproj_db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=bituser
spring.datasource.password=1004

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=org.mini.proj.entity
